# ems-poc-fhir-profiles

./: README.md  pom.xml
src/main/java/datatypes/: Annotation.java  BirthDateType.java  Identifier.java  MandatoryCoding.java  NHSNumberIdentifier.java
src/main/java/org/hl7/fhir/dstu3/model/: BirthDateType.java  CareConnectAnnotation.java  CareConnectCarePlan.java  CareConnectCareTeam.java  CareConnectCondition.java  CareConnectEncounter.java  CareConnectEpisodeOfCare.java  CareConnectHealthcareService.java  CareConnectIdentifier.java  CareConnectLocation.java  CareConnectMedication.java  CareConnectMedicationRequest.java  CareConnectObservation.java  CareConnectOrganization.java  CareConnectPatient.java  CareConnectPractitioner.java  CareConnectProcedure.java  CareConnectProcedureRequest.java  CareConnectRelatedPerson.java  CareConnectSpecimen.java  EncounterTransport.java  MandatoryCoding.java  MandatoryDuration.java  NHSNumberIdentifier.java  TextQuantity.java
src/main/java/resources/: CareConnectCondition.java  CareConnectEncounter.java  CareConnectEpisodeOfCare.java  CareConnectHealthcareService.java  CareConnectLocation.java  CareConnectOrganization.java  CareConnectPatient.java  CareConnectPractitioner.java  CareConnectProcedure.java  CareConnectRelatedPerson.java  EncounterTransport.java
src/test/java/org/hl7/fhir/dstu3/model/: CareConnectCarePlanTest.java  CareConnectIdentifierTest.java  CareConnectOrganizationTest.java  CareConnectPatientTest.java  CareConnectPractitionerTest.java  CareConnectProfileTest.java  CareConnectRelatedPersonTest.java  (+1 more)
